# Base url for the API requests
NEXT_PUBLIC_API_BASE_URL=""
# Public boards deploy URL
NEXT_PUBLIC_DEPLOY_URL="https://plane-space-dev.vercel.app"
# Google Client ID for Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENTID=232920797020-235n93bn7hh7628vdd69hq873129ng4o.apps.googleusercontent.com
# Flag to toggle OAuth
NEXT_PUBLIC_ENABLE_OAUTH=1